body {
    margin: 0;
    font-family: sans-serif;
    background-color: #000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 100px;
    border: 3px solid #000;
    /* crear separaciones entre elementos, aca estamos separando las columnas y filas */
    column-gap: 20px;
    row-gap: 20px;
    /* resumir 2 en una */
    /*  primer para metro seria rows y el 2 column grap */
    gap: 20px;
    padding: 20px;
    width: 90vw;
    margin: auto;
    margin-top: 30px;
    background-color: #fff;

}
.grid-item {
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border: 2px solid #000f;
    display: inline-block;
    
}

@media screen and 
(max-width:400px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

