body {
    margin: 0;
    font-family: sans-serif;
}
body, div {
    box-sizing: border-box;   
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: row; 
    grid-auto-columns: 1fr;
    margin: auto;
    grid-auto-flow: row;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
}
.grid-item {
    background-color: #48e;
    font-size: 30px;
    border-radius: 18px;
}
.grid-item:first-child {
    grid-column-start: 3;
    grid-row: 1;
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.grid-item:hover {
    opacity: 0.78;
    
}