body {
    margin: 0;
    font-family: sans-serif;
}
body, div {
    box-sizing: border-box;   
}

.grid {
    display: grid;
    /* si la resolusion entra otra columna, viendo si tiene 150px, estirar los elementos */
    /* crear columnas para ir rellenando */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr; 
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    gap: 10px;
    padding: 10px;
}
.grid-item {
    background-color: #48e;
    font-size: 20px;
    max-width: 100%;
    border-radius: 18px;
}

.grid-item:hover {
    opacity: 0.78;
    
}


