


.grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
    padding: 10px;
    /*  */
    justify-items: end;

}
.grid_items:first-child {
    direction: ltr;
}

.grid_items {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    color: #fff;
    /* centrarlos */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid_items:hover {
    opacity: 0.74;
}